PORT=5000
MONGO_URI=mongodb+srv://testevent:event12test@cluster9.7l3vtsn.mongodb.net/bmsce_events?retryWrites=true&w=majority&appName=Cluster9
JWT_SECRET=bmsce_events_super_secret_jwt_key_2024_change_this
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_gmail_app_password
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
